# Gulayan

./: Gulayan.sln  ProductData.txt  README.md
Gulayan/: AdminDataContext.cs  App.xaml  App.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  Gulayan.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDataContext.cs  ProductService.cs  User.cs  UserDataContext.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowMenu.xaml  WindowMenu.xaml.cs
Gulayan/Controls/: Badge.xaml  Badge.xaml.cs  CustomTitleBar.cs  Legends.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  UserCard.xaml  UserCard.xaml.cs
Gulayan/Controls/Catalog/: AddProductModal.xaml  AddProductModal.xaml.cs  ModalAddProduct.xaml  ModalAddProduct.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  UpdateProductModal.xaml  UpdateProductModal.xaml.cs
Gulayan/Controls/Dashboard/: NewItemCard.xaml  NewItemCard.xaml.cs  Reminder.xaml  Reminder.xaml.cs  StatCard.xaml  StatCard.xaml.cs  StatisticCard.xaml  StatisticCard.xaml.cs  TrackItemCard.xaml  TrackItemCard.xaml.cs  UserCard.xaml  UserCard.xaml.cs
Gulayan/Controls/Member/: Legends.xaml
Gulayan/DataContexts/: AdminDataContext.cs  MemberDataContext.cs  ProductDataContext.cs
Gulayan/Model/: Admin.cs  Product.cs
Gulayan/Models/: Admin.cs  Member.cs  Product.cs  ZenQuote.cs
Gulayan/Styles/: Colors.xaml  ControlBarStyles.xaml  MenuButtonStyles.xaml  MenuStyles.xaml  Styles.xaml  ViewCatalogStyles.xaml  ViewDashboardStyles.xaml  WindowLoginStyles.xaml  WindowMenuStyles.xaml  WindowStyles.xaml
Gulayan/Themes/: Generic.xaml
Gulayan/ViewModels/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelCatalog.cs  ViewModelDashboard.cs  ViewModelMember.cs  ViewModelMenu.cs  ViewModelSettings.cs
Gulayan/Views/: ViewCatalog.xaml  ViewCatalog.xaml.cs  ViewDashboard.xaml  ViewDashboard.xaml.cs  ViewMember.xaml  ViewMember.xaml.cs  ViewSettings.xaml  ViewSettings.xaml.cs
