<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Dosis-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\Oswald-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\Satisfy-Regular.ttf" />
    <None Remove="Assets\Fonts\Ubuntu-Regular.ttf" />
    <None Remove="Assets\groceries.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0-preview.3.24172.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.3.24172.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Dosis-VariableFont_wght.ttf" />
    <Resource Include="Assets\Fonts\Oswald-VariableFont_wght.ttf" />
    <Resource Include="Assets\Fonts\Satisfy-Regular.ttf" />
    <Resource Include="Assets\Fonts\Ubuntu-Regular.ttf" />
    <Resource Include="Assets\groceries.png" />
  </ItemGroup>

</Project>
