<UserControl x:Class="Gulayan.Views.ViewCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:catalogcontrols="clr-namespace:Gulayan.Controls.Catalog"
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             d:Background="White"
             d:DesignHeight="550"
             d:DesignWidth="1150"
             FontFamily="{StaticResource Ubuntu}"
             mc:Ignorable="d">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- CONTAINER HUGE -->
            <Border Style="{StaticResource ContainerStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- ROW 0 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <!-- Add Button -->
                            <Button Click="OpenAddProductModal_Click" Margin="0 0 10 0" Style="{StaticResource R3ButtonStyle}">
                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Plus" Style="{StaticResource R3ButtonIconStyle}"/>
                            </Button>
                            <!-- Import Button -->
                            <Button Margin="0 0 10 0" Style="{StaticResource R3ButtonStyle}">
                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Import" Style="{StaticResource R3ButtonIconStyle}"/>
                            </Button>
                            <!-- Export Button -->
                            <Button Margin="0 0 10 0" Style="{StaticResource R3ButtonStyle}">
                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Export" Style="{StaticResource R3ButtonIconStyle}"/>
                            </Button>
                            <!-- Refresh Button -->
                            <Button Click="bttnRefresh_Click" Style="{StaticResource R3ButtonStyle}" x:Name="bttnRefresh">
                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Refresh" Style="{StaticResource R3ButtonIconStyle}"/>
                            </Button>
                        </StackPanel>
                        <!-- Searchbar -->
                        <Grid HorizontalAlignment="Right" Grid.Column="1" Width="200">
                            <TextBlock Foreground="#b0b9c6"
                                       IsHitTestVisible="False"
                                       Margin="15, 0"
                                       Panel.ZIndex="1"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=txtblckSearch1, Converter={StaticResource BoolToVis}, Path=Text.IsEmpty}"/>
                            <TextBox Style="{StaticResource SearchStyle}" x:Name="txtblckSearch1" />
                            <mashappsMateriaDesignIcons:PackIconMaterial Foreground="#b0b9c6"
                                                                         Height="15" 
                                                                         HorizontalAlignment="Right"
                                                                         Kind="Magnify"
                                                                         Margin="0, 0, 15, 0"
                                                                         Width="15" 
                                                                         VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!-- ROW 1 -->
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              Grid.Row="1"
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              Style="{DynamicResource DataGridStyle1}"
                              x:Name="dtgrdVegetable">
                        <DataGrid.Columns>
                            <!-- Checkbox -->
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <!-- Batch Number -->
                            <DataGridTextColumn Binding="{Binding ProductBatchNumber}"
                                                Header="Batch Number" 
                                                IsReadOnly="True" 
                                                Width="auto"/>
                            <!-- Category -->
                            <DataGridTextColumn Binding="{Binding ProductCategory}" 
                                                Header="Category"
                                                IsReadOnly="True"
                                                Width="auto"/>
                            <!-- Name -->
                            <DataGridTextColumn Binding="{Binding ProductName}"
                                                Header="Name" 
                                                IsReadOnly="True" 
                                                Width="auto"/>
                            <!-- Recieved Date -->
                            <DataGridTextColumn Binding="{Binding ProductRecievedDate, StringFormat=\{0:MM/dd/yyyy\}}"
                                                Header="Recieved Date" 
                                                IsReadOnly="True" 
                                                Width="auto"/>
                            <!-- Expiration Date -->
                            <DataGridTextColumn Binding="{Binding ProductExpirationDate, StringFormat=\{0:MM/dd/yyyy\}}"
                                                Header="Expiration Date" 
                                                IsReadOnly="True" 
                                                Width="auto"/>
                            <!-- Stock -->
                            <DataGridTextColumn Binding="{Binding ProductStock}"
                                                Header="Stock"
                                                IsReadOnly="True"
                                                Width="auto"/>
                            <!-- Operations -->
                            <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="OpenUpdateProductModal_Click" CommandParameter="{Binding}" Style="{StaticResource OperationEditButtonStyle}">
                                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Pen" Style="{StaticResource OperationButtonIconStyle}"/>
                                            </Button>
                                            <Button Click="bttnDelete_Click" 
                                                    Margin="5 0 0 0" 
                                                    Style="{StaticResource OperationRemoveButtonStyle}"
                                                    x:Name="bttnDelete">
                                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Delete" Style="{StaticResource OperationButtonIconStyle}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0"  Style="{StaticResource OperationEditButtonStyle}">
                                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Information" Style="{StaticResource OperationButtonIconStyle}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- ROW 5 -->
                    <!-- Pagination -->
                    <Border Background="White"
                            BorderBrush="#dee4ec" 
                            BorderThickness="1"
                            CornerRadius="5"
                            Grid.Row="2" 
                            HorizontalAlignment="Right"
                            Margin="0, 20"
                            Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource PagingButtonStyle}">
                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource PagingButtonIconStyle}"/>
                            </Button>
                            <Rectangle Fill="{StaticResource SecondaryColor}" Margin="10, 5" Width="1"/>
                            <Button Background="{StaticResource SecondaryColor}" 
                                    Content="1" 
                                    Foreground="White" 
                                    Style="{StaticResource PagingButtonStyle}"/>
                            <Button Content="2" Style="{StaticResource PagingButtonStyle}"/>
                            <Button Content="3" Style="{StaticResource PagingButtonStyle}"/>
                            <TextBlock FontSize="15"
                                       Foreground="#6c7682" 
                                       Margin="10, 0"
                                       Text="..."
                                       VerticalAlignment="Center"/>
                            <Button Content="7" Style="{StaticResource PagingButtonStyle}"/>
                            <Button Content="8" Style="{StaticResource PagingButtonStyle}"/>
                            <Button Content="9" Style="{StaticResource PagingButtonStyle}"/>
                            <Rectangle Fill="{StaticResource SecondaryColor}" Margin="10, 5" Width="1"/>
                            <Button Style="{StaticResource PagingButtonStyle}">
                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="ChevronRight" Style="{StaticResource PagingButtonIconStyle}"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <!-- CONTAINER MEDIUM -->
            <ContentControl Grid.Column="1" 
                            Margin="20 0 0 0"
                            Visibility="Collapsed"
                            x:Name="ModalContent">
                <catalogcontrols:AddProductModal x:Name="AddProductControl" ProductAdded="AddProductControl_ProductAdded"/>
            </ContentControl>
            
            <!-- CONTAINER MEDIUM -->
            <ContentControl Grid.Column="1" 
                Margin="20 0 0 0"
                Visibility="Collapsed"
                x:Name="UpdateModalContent">
                <catalogcontrols:UpdateProductModal x:Name="UpdateProductControl" ProductUpdated="UpdateProductModal_ProductUpdated"/>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>